# --- Hotkeys --- #

# jump between window
map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

# scroll up/down
map ctrl+u scroll_page_up
map ctrl+d scroll_page_down

# change font size
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# change splits size
map ctrl+shift+left  resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up    resize_window taller
map ctrl+shift+down  resize_window shorter

# zoom in/out
map ctrl+shift+m toggle_layout stack

# --- Config --- #

# Font
font_family      Hack Nerd Font Mono
bold_font        Hack Nerd Font Mono Bold
bold_italic_font Hack Nerd Font Mono Bold Italic
italic_font      Hack Nerd Font Mono Italic

# to avoid typing special character in MacOS
macos_option_as_alt yes

font_size 14.0

# integration
shell_integration enabled

# Opencode
allow_remote_control yes
listen_on unix:/tmp/kitty


# --- Colors --- #

# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/kitty.conf

background #2e3440
foreground #cdcecf
selection_background #3e4a5b
selection_foreground #cdcecf
url_color #a3be8c
cursor #cdcecf

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4a5b
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc
