# Plugins
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux environment after system restart.
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Resurrent Settings
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'

# Continuum Settings
set -g @continuum-boot 'on'

# Themes
set -g default-terminal 'screen-256color'
source-file $HOME/dotfiles/tmux/nightfox_tmux.tmux

